JWT_SECRET = THIS_IS_BETTER
PGDB = EventDrivenTraining
PGUSER = postgres
PGPASS = mypassword
PGHOST = localhost
PORT = 3000

HEROKUPGDB = d3269kuaufe041
HEROKUPGUSER = yowptbmkdcfvym
HEROKUPGPASS = 9d0079e6ab18251e01c0780b6c1e4ec984795d630e5678035849984e1699e6e1
HEROKUHOST = ec2-54-83-22-244.compute-1.amazonaws.com
